# restAssuredAPIProject

lmlt/: pom.xml  testng.xml
lmlt/src/test/java/: getPostCodes.java  testData.json
lmlt/test-output/: emailable-report.html
